Benefactor




Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net









    We can anticipate that robots will be fiercely resented, at first,
    in a society that will see them as the latest--and an
    indestructible--widespread threat to the workers whom they will
    replace. The men who will seek to alter the status quo will be
    called "robot lovers" and stoned. But what happens next?


 benefactor

 by ... George H. Smith


 He clutched at the lever with more force than he'd
 intended. It was set for further in the future....


"They're crazy! They're insane! That mob outside is made up of madmen,"
Jacob Clark told his young assistant, Bill Towney.

"They'll be battering at the door any minute now, sir," Towney said
nervously.

"But why? Why are they doing it? My inventions have advanced the world a
hundred years. I've always been a benefactor of man, not a destroyer."

"It's the robots. People are in a rage because they say the robots cause
unemployment by replacing workers."

"It's utter nonsense, you know," Clark said impatiently. "Why can't they
see that my intelligent, self-controlled robots are the greatest boon
the human race has ever received from one man?"

"I don't know, sir, but they don't." Towney paused as the shouting and
pounding outside became more intense. "They demanded that you take the
robots out of the labor market and order your factories to stop making
them. This is the result of your refusal."

"DOWN WITH CLARK! DOWN WITH THE TIN MEN! DEATH TO THE ROBOT LOVERS!"
The furious mob was battering at the door now.

"Really, sir," Towney said, "you should leave here. They'll kill you if
you don't!"

"Leave here? I should say not. I'll defy the fools. I'll tell them what
I've done for them and make them understand." He glanced nervously at
the door. "Besides there's only one door. I couldn't get away now."

"There's the time machine, sir."

"But isn't there some other way? Perhaps if you went out and talked to
them...."

"You know there's no other way. Those people believe you've brought
disaster to the human race and they mean to kill you. And if you don't
hurry they will," Towney said urgently. "The time machine is set for
twenty years in the future. Please hurry, sir!"

The door was beginning to give. Clark looked around unhappily and then
walked to the time machine. "All right, I'll go. In the future I know
the results of my work will be appreciated. I'll be a hero and
benefactor of mankind."

Towney heard the door crash and roughly pushed his employer into the
time machine as the mob burst through. "Push the starting button, push
the starting button. Quick!" he screamed as the first of the mob reached
him.

Clark's hand leaped to the control lever just as a brick crashed into
his head. His hand completed its motion with more force than he had
intended as he sank unconscious to the floor and the machine was set for
a thousand years in the future instead of twenty.

       *       *       *       *       *

The year three thousand had been a brilliant one for the robots, in
fact, the most brilliant since the last human being had died some five
hundred years before. They had reached Venus and Mars and were now
planning a trip to Jupiter. And this very day, a huge statue of Jacob
Clark, the creator and benefactor, was to be dedicated on the site of
what once had been his laboratory. It seemed a shame that most of the
records concerning him and his time had been lost in one of the great
wars that had helped to extinguish the humans. The statue though was
good for surely he looked like a robot. One of the few human books still
in existence said that the Creator had created in his own image.

It was right at the foot of his own statue that the Guardians of the
Shrine found Jacob Clark. They picked up his unconscious, bleeding body
and laid it tenderly on a nearby bench. They bent over him with all the
gentleness and solicitude that had been installed in his very first
models and had been handed down from generation to generation of robots.
They wanted to help him but they were very puzzled.

"Perhaps it came from a far part of the earth," one of them said.

"Or maybe a mistake was made at one of the birth factories," said
another. "See, it is losing oil at a great rate."

"Perhaps," mused the elder, "it is a new model. At any rate it is a
robot and has been damaged. As our great creator taught us, he must be
aided. We will take it to the central repair factory in the city."

"But," the first robot protested, "it's awfully bulky to be carried so
far."

Being creatures of logic, they thought about it for a moment and then
the elder came to a decision that was both effective and reasonable.

"Since he is so bulky, we will disassemble him for transportation
purposes," he said as he leaned over and gently twisted off Clark's
right arm.

"Rather primitive and messy construction, I'd say," said the second
robot as he tenderly unscrewed Jacob Clark's head from his body.




Transcriber's Note:

    This etext was produced from Fantastic Universe August 1958.
    Extensive research did not uncover any evidence that the U.S.
    copyright on this publication was renewed. Minor spelling and
    typographical errors have been corrected without note.





End of the Project Gutenberg EBook of Benefactor, by George H. Smith

*** END OF THIS PROJECT GUTENBERG EBOOK BENEFACTOR ***
