

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="no" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="no" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lag din egen søkemotor &mdash; Oblig 3: Lag din egen søkemotor  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'no',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: gray" >
          

          
            <a href="#" class="icon icon-home"> Oblig 3: Lag din egen søkemotor
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Lag din egen søkemotor</a><ul>
<li><a class="reference internal" href="#hva-trenger-dere-for-denne-oppgaven">Hva trenger dere for denne oppgaven</a></li>
<li><a class="reference internal" href="#hvordan-skal-dere-arbeide-med-denne-oppgaven">Hvordan skal dere arbeide med denne oppgaven</a></li>
<li><a class="reference internal" href="#en-sokeindeks">En søkeindeks</a></li>
<li><a class="reference internal" href="#a-sla-opp-i-en-sokeindeks">Å slå opp i en søkeindeks</a></li>
<li><a class="reference internal" href="#a-utvide-en-sokeindeks">Å utvide en søkeindeks</a></li>
<li><a class="reference internal" href="#a-lage-en-ny-sokeindeks">Å lage en ny søkeindeks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#funksjoner-dere-skal-lage">Funksjoner dere skal lage</a><ul>
<li><a class="reference internal" href="#module-indeks_søk">Oppgave 1: Søke i en ferdig indeks</a></li>
<li><a class="reference internal" href="#module-lag_indeks">Oppgave 2: Lage en søkeindeks</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Oblig 3: Lag din egen søkemotor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Lag din egen søkemotor</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lag-din-egen-sokemotor">
<h1>Lag din egen søkemotor<a class="headerlink" href="#lag-din-egen-sokemotor" title="Permalink to this headline">¶</a></h1>
<p>I denne oppgaven skal du lage din helt egne søkemotor for å søke i bøker.
Søkemotoren skal være en Python funksjon som tar to input, en søkeindeks,
og en søkestreng. Hvordan søkeindeksen er bygd opp står beskrevet senere.
Det denne søkemotorfunksjonen (<code class="docutils literal notranslate"><span class="pre">søk_i_indeks_med_streng</span></code>) skal gjøre er
å finne de indekserte bøkene som inneholder alle ordene i søkestrengen.
Nedenfor er et eksempel, hvor vi søker etter strengen
<code class="docutils literal notranslate"><span class="pre">Sherlock</span> <span class="pre">holmes,</span> <span class="pre">scarlet</span></code>. Ut får vi mengden med bøker som inneholder
alle disse tre ordene.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">søk_i_indeks_med_streng</span><span class="p">(</span><span class="n">søkeindeks</span><span class="p">,</span> <span class="s2">&quot;Sherlock holmes, scarlet&quot;</span><span class="p">)</span>
<span class="go">{&#39;Chronicles_of_Martin_Hewitt.bok&#39;, &#39;The_Hound_of_the_Baskervilles.bok&#39;}</span>
</pre></div>
</div>
<p>I andre del av oppgaven skal dere lage en slik søkeindeks fra en mappe med
mange bøker i.</p>
<div class="section" id="hva-trenger-dere-for-denne-oppgaven">
<h2>Hva trenger dere for denne oppgaven<a class="headerlink" href="#hva-trenger-dere-for-denne-oppgaven" title="Permalink to this headline">¶</a></h2>
<p>I mappen «bøker» ligger en rekke bøker som tekstfiler. Disse er hentet fra
<a class="reference external" href="http://www.gutenberg.org/">Project Gutenberg</a>. Din jobb er å lage et verktøy som lar brukeren skrive
inn en søkestreng. Programmet skal så printe filnavnene til bøkene som
inneholder alle ordene i søkestrengen.</p>
<dl class="docutils">
<dt>For å gjøre dette trenger du tre verktøy vi har lært om i forelesning:</dt>
<dd><ul class="first last simple">
<li>Dictionary</li>
<li>Mengder (set)</li>
<li>Strenger</li>
</ul>
</dd>
</dl>
<p>I tillegg kommer vi til å bruke <a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path">Path</a> objektet i Python for å
iterere over alle bokfilene.</p>
</div>
<div class="section" id="hvordan-skal-dere-arbeide-med-denne-oppgaven">
<h2>Hvordan skal dere arbeide med denne oppgaven<a class="headerlink" href="#hvordan-skal-dere-arbeide-med-denne-oppgaven" title="Permalink to this headline">¶</a></h2>
<p>Last ned zip filen som inneholder oppgaven, i den filen ligger det
en fire Python-filer: <code class="docutils literal notranslate"><span class="pre">indeks_søk.py</span></code>, <code class="docutils literal notranslate"><span class="pre">lag_indeks.py</span></code>,
<code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> og <code class="docutils literal notranslate"><span class="pre">ferdig_indeks.py</span></code>. Dere skal kun modifisere
<code class="docutils literal notranslate"><span class="pre">indeks_søk.py</span></code> og <code class="docutils literal notranslate"><span class="pre">lag_indeks.py</span></code>. <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> er der for
å gjøre jobben vår lettere, mens <code class="docutils literal notranslate"><span class="pre">ferdig_indeks</span></code> inneholder kode
som laster inn en ferdig søkeindeks slik at dere kan søke i en
indeks før dere har lagd kode for å lage deres egen søkeindeks.
I tillegg ligger en mappe med bokfiler i <code class="docutils literal notranslate"><span class="pre">bøker</span></code> mappa, disse
bokfilene skal dere indeksere selv.</p>
</div>
<div class="section" id="en-sokeindeks">
<h2>En søkeindeks<a class="headerlink" href="#en-sokeindeks" title="Permalink to this headline">¶</a></h2>
<p>Søkemotoren er basert på en indeks som må bygges først. Å lage denne indeksen
kan ta litt tid, men når indeksen er bygd en gang er det veldig raskt å søke
etter ord. La oss starte med å forklare hvordan indeksen er bygd opp.</p>
<p>Vår søkeindeks skal bestå av nøkkel-verdi par hvor hver nøkkel er unike
ord (f.eks. <code class="docutils literal notranslate"><span class="pre">&quot;sherlock&quot;</span></code>). Hver verdi er filnavnet til alle bøkene som
innehodler det ordet (f.eks.
<code class="docutils literal notranslate"><span class="pre">{'Chronicles_of_Martin_Hewitt.txt',</span> <span class="pre">'The_Hound_of_the_Baskervilles.txt',</span> <span class="pre">'In_the_Fog.txt'}</span></code>
).</p>
</div>
<div class="section" id="a-sla-opp-i-en-sokeindeks">
<h2>Å slå opp i en søkeindeks<a class="headerlink" href="#a-sla-opp-i-en-sokeindeks" title="Permalink to this headline">¶</a></h2>
<p>Når vi slår opp i en søkeindeks bruker vi en søkestreng. Eksempel på dette
er <code class="docutils literal notranslate"><span class="pre">&quot;Holmes,</span> <span class="pre">hounds&quot;</span></code>. I vår indeks skal vi kun bruke små bokstaver og
ingen spesialtegn, derfor må vi transformere søkestrengen slik at disse fjernes.
Da vil eksempel strengen vår se slik ut: <code class="docutils literal notranslate"><span class="pre">&quot;holmes</span> <span class="pre">hounds&quot;</span></code>. Når strengen
kun inneholder ord på samme format som søkeindeksen vår deler vi strengen
opp i en liste med ord. I vårt eksempel blir det <code class="docutils literal notranslate"><span class="pre">[&quot;holmes&quot;,</span> <span class="pre">&quot;hounds&quot;]</span></code>.
Så slår vi opp i indeksen vår etter disse ordene og får en mengde for hvert
ord. I vårt eksempel får vi disse mengdene:</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">{'Chronicles_of_Martin_Hewitt.txt',</span> <span class="pre">'The_Hound_of_the_Baskervilles.txt',</span> <span class="pre">'In_the_Fog.txt'}</span></code></div>
<div class="line">og</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">{'The_Hound_of_the_Baskervilles.txt',</span> <span class="pre">'Martin_Hewitt_Investigator.txt'}</span></code></div>
</div>
<p>Det søkemotoren skal gi ut er snittet (intersection) av disse mengdene, det vil
si mengden av elementer som er del av alle (begge i dette tilfellet) mengdene.
I vårt eksempel er det singleton mengden:</p>
<p><code class="docutils literal notranslate"><span class="pre">{'The_Hound_of_the_Baskervilles.txt'}</span></code></p>
</div>
<div class="section" id="a-utvide-en-sokeindeks">
<h2>Å utvide en søkeindeks<a class="headerlink" href="#a-utvide-en-sokeindeks" title="Permalink to this headline">¶</a></h2>
<p>La oss se for oss at vi har en søkeindeks. Altså en dictionary hvor hver nøkkel
er enkeltord og verdiene er mengden av alle tekstfiler hvor enkeltordene
dukker opp. La oss videre se for oss at vi vil legge til en ny tekstfil
i denne indeksen.</p>
<p>For å legge til en ny tekstfil i en indeks må vi først lage en mengde med
alle ord som oppstår i filen. For hvert ord i denne mengden så gjør vi dette</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>Sjekk om ordet allerede er en nøkkel i indeksen.</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Hvis ordet er en nøkkel i indeksen:</dt>
<dd>Legg til det nåværende filnavnet til den korresponderende mengden.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Hvis ordet ikke er en nøkkel i indeksen:</dt>
<dd>Lag et nytt nøkkel-verdi par i indeksen hvor nøkkelen er ordet og
verdien er en mengde som kun inneholder det nåværende filnavnet.</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="a-lage-en-ny-sokeindeks">
<h2>Å lage en ny søkeindeks<a class="headerlink" href="#a-lage-en-ny-sokeindeks" title="Permalink to this headline">¶</a></h2>
<p>Når vi lager en ny søkeindeks så starter vi med en tom dictionary. Dette
er startsindeksen vår. Deretter itererer vi over alle filene vi ønsker å
indeksere og legger de til i søkeindeksen vår.</p>
</div>
</div>
<div class="section" id="funksjoner-dere-skal-lage">
<h1>Funksjoner dere skal lage<a class="headerlink" href="#funksjoner-dere-skal-lage" title="Permalink to this headline">¶</a></h1>
<p>Her har dere en liste med funksjoner dere skal lage. Det anbefales at
dere oppretter funksjoner i rekkefølge slik de er skrevet her. Grunnen
til det er at senere funksjoner bygger på de du har lagd tidligere.</p>
<p>I <em>Notes</em> delene har vi skrevet hint dere kan lese hvis dere står
fast med noen oppgaver og i <em>Examples</em> delene har dere eksempel input
og output for funksjonene.</p>
<div class="section" id="module-indeks_søk">
<span id="oppgave-1-soke-i-en-ferdig-indeks"></span><h2>Oppgave 1: Søke i en ferdig indeks<a class="headerlink" href="#module-indeks_søk" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="indeks_søk.fjern_spesialtegn">
<code class="descclassname">indeks_søk.</code><code class="descname">fjern_spesialtegn</code><span class="sig-paren">(</span><em>streng</em><span class="sig-paren">)</span><a class="headerlink" href="#indeks_søk.fjern_spesialtegn" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Fjern de følgende spesialtegnene fra input strengen:</dt>
<dd><code class="docutils literal notranslate"><span class="pre">[',',</span> <span class="pre">'.',</span> <span class="pre">'&quot;',</span> <span class="pre">'\'',</span> <span class="pre">':',</span> <span class="pre">';',</span> <span class="pre">'(',</span> <span class="pre">')',</span> <span class="pre">'-',</span> <span class="pre">'?',</span> <span class="pre">'!']</span></code></dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>streng</strong> (<em>str</em>) – Input strengen som spesialtegn skal fjernes fra</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>ren_streng</strong> – Strengen etter at spesialtegn er fjernet.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Se forelesningen den 20. mars.</p>
<p>Vi kan bruke <code class="docutils literal notranslate"><span class="pre">replace</span></code> funksjonen for å bytte substrenger med
andre strenger.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">streng</span> <span class="o">=</span> <span class="s2">&quot;abc123abc&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">streng</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">)</span>
<span class="go">ebc123ebc</span>
</pre></div>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">streng</span> <span class="o">=</span> <span class="s2">&quot;abc1, hei på deg. Hva heter du?&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fjern_spesialtegn</span><span class="p">(</span><span class="n">streng</span><span class="p">)</span>
<span class="go">&quot;abc1 hei på deg Hva heter du&quot;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">streng</span> <span class="o">=</span> <span class="s2">&quot;  Hei på deg!!!</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fjern_spesialtegn</span><span class="p">(</span><span class="n">streng</span><span class="p">)</span>
<span class="go">&quot;Hei på deg&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="indeks_søk.finn_unike_ord_i_streng">
<code class="descclassname">indeks_søk.</code><code class="descname">finn_unike_ord_i_streng</code><span class="sig-paren">(</span><em>streng</em><span class="sig-paren">)</span><a class="headerlink" href="#indeks_søk.finn_unike_ord_i_streng" title="Permalink to this definition">¶</a></dt>
<dd><p>Lag en mengde med alle ordene som dukker opp i strengen.</p>
<p>Pass på at strengen kun inneholder små bokstaver (hvis store bokstaver
er med i strengen skal de bli gjort om til små bokstaver). Mellomrom
på slutten og starten av linjer skal også fjernes.</p>
<p>De følgende spesialtegn må og fjernes:
<code class="docutils literal notranslate"><span class="pre">[',',</span> <span class="pre">'.',</span> <span class="pre">'&quot;',</span> <span class="pre">''',</span> <span class="pre">':',</span> <span class="pre">';',</span> <span class="pre">'(',</span> <span class="pre">')',</span> <span class="pre">'-',</span> <span class="pre">'?',</span> <span class="pre">'!']</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>streng</strong> (<em>str</em>) – Strengen vi vil finne unike tegn i.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>ord_i_streng</strong> – Mengden med unike ord i strengen.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Set[str]</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Se forelesningvideoen for 13. mars og 19. mars.</p>
<p>Vi kan splitte opp strenger med <code class="docutils literal notranslate"><span class="pre">split</span></code> funksjonen.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tekst</span> <span class="o">=</span> <span class="s1">&#39;abc 123&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tekst</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">))</span>
<span class="go">[&#39;abc&#39;, &#39;123&#39;]</span>
</pre></div>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">streng</span> <span class="o">=</span> <span class="s2">&quot;Nå arbeider vi med INF120. Faktisk arbeider vi med siste oblig i INF120!&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">finn_unike_ord_i_streng</span><span class="p">(</span><span class="n">streng</span><span class="p">)</span>
<span class="go">{&#39;nå&#39;, &#39;arbeider&#39;, &#39;vi&#39;, &#39;med&#39;, &#39;inf120&#39;, &#39;faktisk&#39;, &#39;siste&#39;, &#39;oblig&#39;, &#39;i&#39;}</span>
</pre></div>
</div>
<p>Merk at rekkefølgen på ordene ikke spiller noen rolle!</p>
</dd></dl>

<dl class="function">
<dt id="indeks_søk.finn_felles_ellement_i_flere_mengder">
<code class="descclassname">indeks_søk.</code><code class="descname">finn_felles_ellement_i_flere_mengder</code><span class="sig-paren">(</span><em>liste_av_mengder</em><span class="sig-paren">)</span><a class="headerlink" href="#indeks_søk.finn_felles_ellement_i_flere_mengder" title="Permalink to this definition">¶</a></dt>
<dd><p>Lag en funksjon som finner felles element i en samling av mengder (set).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>liste_av_mengder</strong> (<em>List</em><em>[</em><em>Set</em><em>]</em>) – En liste hvor hvert element er en mengde (set på engelsk).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>snitt_av_mengder</strong> – En mengde som kun inneholder de elementene som er del av ALLE
mengdene i <code class="docutils literal notranslate"><span class="pre">liste_av_mengder</span></code>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Set[str]</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Vi kan finne snittet mellom to mengder med <code class="docutils literal notranslate"><span class="pre">intersection</span></code> funksjonen.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mengde1</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mengde2</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mengde1</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">mengde2</span><span class="p">)</span>
<span class="go">{2, 3}</span>
</pre></div>
</div>
<p>Om vi tar snittet mellom en mengde og seg selv så endres ingen ting.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mengde1</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mengde1</span> <span class="o">=</span> <span class="n">mengde1</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">mengde1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mengde1</span><span class="p">)</span>
<span class="go">{1, 2, 3}</span>
</pre></div>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mengde1</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mengde2</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">liste_av_mengder</span> <span class="o">=</span> <span class="p">[</span><span class="n">mengde1</span><span class="p">,</span> <span class="n">mengde2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">finn_felles_element_i_flere_mengder</span><span class="p">(</span><span class="n">liste_av_mengder</span><span class="p">)</span>
<span class="go">{2, 3}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mengde3</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">liste_av_mengder</span> <span class="o">=</span> <span class="p">[</span><span class="n">mengde1</span><span class="p">,</span> <span class="n">mengde2</span><span class="p">,</span> <span class="n">mengde3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">finn_felles_element_i_flere_mengder</span><span class="p">(</span><span class="n">liste_av_mengder</span><span class="p">)</span>
<span class="go">{3}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="indeks_søk.søk_i_indeks_med_mengde">
<code class="descclassname">indeks_søk.</code><code class="descname">søk_i_indeks_med_mengde</code><span class="sig-paren">(</span><em>indeks</em>, <em>mengde_av_søkeord</em><span class="sig-paren">)</span><a class="headerlink" href="#indeks_søk.søk_i_indeks_med_mengde" title="Permalink to this definition">¶</a></dt>
<dd><p>Finn alle dokument som inneholder alle søkeordene i <code class="docutils literal notranslate"><span class="pre">mengde_av_søkeord</span></code>.</p>
<p>Denne funksjonen skal ta to argument som input, en søkeindeks og
en mengde med søkeord.</p>
<p>Søkeindeksen er en dictionary med engelske ord som nøkler og mengden med alle
dokument som inneholder det ordet som verdi.</p>
<p>Mengden med søkeord er en mengde (set på Engelsk) som beskriver hva
som søkes etter.</p>
<p>Det som returneres er mengden med dokument som inneholder ALLE søkeordene.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>indeks</strong> (<em>dict</em><em>[</em><em>str</em><em>] </em><em>-&gt; Set</em><em>[</em><em>str</em><em>]</em>) – Søkeindeksen.</li>
<li><strong>mengde_av_søkeord</strong> (<em>Set</em><em>[</em><em>str</em><em>]</em>) – Mengden med søkeord.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>relevante_bøker</strong> – Mengden med bøker som inneholder alle ordene i <code class="docutils literal notranslate"><span class="pre">mengde_av_søkeord</span></code>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Set[str]</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Husk <code class="docutils literal notranslate"><span class="pre">finn_felles_ellement_i_flere_mengder</span></code> funksjonen din.</p>
<p>Vi kan teste om et element er en nøkkel i en dictionary med <code class="docutils literal notranslate"><span class="pre">in</span></code> nøkkelordet</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;a&#39;</span> <span class="ow">in</span> <span class="n">d</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span> <span class="ow">in</span> <span class="n">d</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Vi kan lage en tom mengde med <code class="docutils literal notranslate"><span class="pre">set</span></code> funksjonen.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tom_mengde</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">tom_mengde</span><span class="p">)</span>
<span class="go">{}</span>
</pre></div>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">indeks</span> <span class="o">=</span> <span class="n">last_inn_indeks</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">søk_i_indeks_med_streng</span><span class="p">(</span><span class="n">indeks</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;sherlock&quot;</span><span class="p">,</span> <span class="s2">&quot;holmes&quot;</span><span class="p">,</span> <span class="s2">&quot;scarlet&quot;</span><span class="p">)</span>
<span class="go">{&#39;Chronicles_of_Martin_Hewitt.bok&#39;, &#39;The_Hound_of_the_Baskervilles.bok&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">søk_i_indeks_med_streng</span><span class="p">(</span><span class="n">indeks</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;Dette&quot;</span><span class="p">,</span> <span class="s2">&quot;er&quot;</span><span class="p">,</span> <span class="s2">&quot;ikke&quot;</span><span class="p">,</span> <span class="s2">&quot;i&quot;</span><span class="p">,</span> <span class="s2">&quot;indeksen&quot;</span><span class="p">})</span>
<span class="go">{}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="indeks_søk.klargjør_søkestreng">
<code class="descclassname">indeks_søk.</code><code class="descname">klargjør_søkestreng</code><span class="sig-paren">(</span><em>søkestreng</em><span class="sig-paren">)</span><a class="headerlink" href="#indeks_søk.klargjør_søkestreng" title="Permalink to this definition">¶</a></dt>
<dd><p>Ta inn en søkestreng og klargjør den for å søke i en søkeindeks.</p>
<p>Strengen skal behandles på samme måte som vi behandler nye strenger
som skal indekseres. Store bokstaver skal gjøres om til små,
spesialtegn skal fjernes og «whitespace» tegn på starten og slutten
av strengen skal fjernes. Til slutt skal strengen splittes ved
alle mellomrom og duplikatord skal fjernes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>søkestreng</strong> (<em>str</em>) – Strengen vi vil finne unike tegn i.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>ord_i_streng</strong> – Mengden med unike ord i strengen.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Set[str]</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Kan du gjenbruke en funksjon du lagde tidligere i obligen?</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">streng</span> <span class="o">=</span> <span class="s2">&quot;abc1, hei på deg. Hva heter du?&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">klargjør_søkestreng</span><span class="p">(</span><span class="n">streng</span><span class="p">)</span>
<span class="go">&quot;abc1 hei på deg Hva heter du&quot;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">streng</span> <span class="o">=</span> <span class="s2">&quot;  Hei på deg!!!</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">klargjør_søkestreng</span><span class="p">(</span><span class="n">streng</span><span class="p">)</span>
<span class="go">&quot;Hei på deg&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="indeks_søk.søk_i_indeks_med_streng">
<code class="descclassname">indeks_søk.</code><code class="descname">søk_i_indeks_med_streng</code><span class="sig-paren">(</span><em>indeks</em>, <em>søkestreng</em><span class="sig-paren">)</span><a class="headerlink" href="#indeks_søk.søk_i_indeks_med_streng" title="Permalink to this definition">¶</a></dt>
<dd><p>Finn alle dokument som inneholder alle søkeordene i <code class="docutils literal notranslate"><span class="pre">søkestreng</span></code>.</p>
<p>Denne funksjonen skal ta to argument som input, en søkeindeks og
en mengde med søkeord.</p>
<p>Søkeindeksen er en dictionary med engelske ord som nøkler og mengden med alle
dokument som inneholder det ordet som verdi.</p>
<p>Søkestrengen skal først klargjøres. Dette gjøres ved å gjøre strengen til
små bokstaver og å fjerne spesialtegn. I tillegg skal og whitespace på
starten og slutten av strengen fjernes. Deretter skal hvert ord i
søkestrengen hentes ut. Disse ordene brukes når det skal søkes i
de indekserte dokumentene.</p>
<p>Det som returneres er mengden med dokument som inneholder ALLE søkeordene.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>indeks</strong> (<em>dict</em>) – Søkeindeksen.</li>
<li><strong>mengde_av_søkeord</strong> (<em>str</em>) – Mengden med søkeord.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>relevante_bøker</strong> – Mengden med bøker som inneholder alle ordene i <code class="docutils literal notranslate"><span class="pre">mengde_av_søkeord</span></code>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Set[str]</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Husk <code class="docutils literal notranslate"><span class="pre">søk_i_indeks_med_mengde</span></code> og <code class="docutils literal notranslate"><span class="pre">klargjør_søkestreng</span></code> funksjonene
dine.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">indeks</span> <span class="o">=</span> <span class="n">last_inn_indeks</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">søk_i_indeks_med_streng</span><span class="p">(</span><span class="n">indeks</span><span class="p">,</span> <span class="s2">&quot;Sherlock Holmes, scarlet&quot;</span><span class="p">)</span>
<span class="go">{&#39;Chronicles_of_Martin_Hewitt.bok&#39;, &#39;The_Hound_of_the_Baskervilles.bok&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">søk_i_indeks_med_streng</span><span class="p">(</span><span class="n">indeks</span><span class="p">,</span> <span class="s2">&quot;Dette er ikke i indeksen&quot;</span><span class="p">)</span>
<span class="go">{}</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-lag_indeks">
<span id="oppgave-2-lage-en-sokeindeks"></span><h2>Oppgave 2: Lage en søkeindeks<a class="headerlink" href="#module-lag_indeks" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="lag_indeks.finn_alle_unike_ord_i_liste_av_strenger">
<code class="descclassname">lag_indeks.</code><code class="descname">finn_alle_unike_ord_i_liste_av_strenger</code><span class="sig-paren">(</span><em>liste_av_strenger</em><span class="sig-paren">)</span><a class="headerlink" href="#lag_indeks.finn_alle_unike_ord_i_liste_av_strenger" title="Permalink to this definition">¶</a></dt>
<dd><p>Lag en mengde med alle ordene som dukker opp i strengene i lista.</p>
<p>Pass på at strengene kun inneholder små bokstaver (hvis store bokstaver
er med i strengene skal de bli gjort om til små bokstaver). Mellomrom
på slutten og starten av strengene skal også fjernes.</p>
<p>De følgende spesialtegn må og fjernes:
<code class="docutils literal notranslate"><span class="pre">[',',</span> <span class="pre">'.',</span> <span class="pre">'&quot;',</span> <span class="pre">''',</span> <span class="pre">':',</span> <span class="pre">';',</span> <span class="pre">'(',</span> <span class="pre">')',</span> <span class="pre">'-',</span> <span class="pre">'?',</span> <span class="pre">'!']</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>liste_av_strenger</strong> (<em>str</em>) – Strengene vi vil finne unike tegn i.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>ord_i_streng</strong> – Mengden med unike ord i alle strengene.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Set[str]</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Vi kan oppdatere en tom mengde med <code class="docutils literal notranslate"><span class="pre">set</span></code> funksjonen og legge til
mange element om gangen med <code class="docutils literal notranslate"><span class="pre">update</span></code> funksjonen.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mengde</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mengde</span><span class="p">)</span>
<span class="go">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mengde</span><span class="o">.</span><span class="n">update</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mengde</span><span class="p">)</span>
<span class="go">{1, 2, &#39;a&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mengde</span><span class="o">.</span><span class="n">update</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mengde</span><span class="p">)</span>
<span class="go">{&#39;b&#39;, 1, 2, &#39;a&#39;}</span>
</pre></div>
</div>
<p>Se forelesningvideoen for 13. mars og 19. mars.</p>
<p>Husk <code class="docutils literal notranslate"><span class="pre">finn_unike_ord_i_streng</span></code> du lagde før denne!</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">strenger</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Nå arbeider vi med INF120.&quot;</span><span class="p">,</span> <span class="s2">&quot;Faktisk arbeider vi med siste oblig i INF120!&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">finn_alle_unike_ord_i_liste_av_strenger</span><span class="p">(</span><span class="n">strenger</span><span class="p">)</span>
<span class="go">{&#39;nå&#39;, &#39;arbeider&#39;, &#39;vi&#39;, &#39;med&#39;, &#39;inf120&#39;, &#39;faktisk&#39;, &#39;siste&#39;, &#39;oblig&#39;, &#39;i&#39;}</span>
</pre></div>
</div>
<p>Merk at rekkefølgen på ordene ikke spiller noen rolle!</p>
</dd></dl>

<dl class="function">
<dt id="lag_indeks.finn_unike_ord_i_bok">
<code class="descclassname">lag_indeks.</code><code class="descname">finn_unike_ord_i_bok</code><span class="sig-paren">(</span><em>bokfil</em><span class="sig-paren">)</span><a class="headerlink" href="#lag_indeks.finn_unike_ord_i_bok" title="Permalink to this definition">¶</a></dt>
<dd><p>Lag en mengde med alle ordene som dukker opp i en bok.</p>
<p>Pass på at strengen kun inneholder små bokstaver, og at mellomrom
på slutten og starten av linjer er fjernet.</p>
<p>De følgende spesialtegnene skal og fjernes:
<code class="docutils literal notranslate"><span class="pre">[',',</span> <span class="pre">'.',</span> <span class="pre">'&quot;',</span> <span class="pre">''',</span> <span class="pre">':',</span> <span class="pre">';',</span> <span class="pre">'(',</span> <span class="pre">')',</span> <span class="pre">'-',</span> <span class="pre">'?',</span> <span class="pre">'!']</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bokfil</strong> (<em>str eller pathlib.Path</em>) – Filen som inneholder boka.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>ord_i_bok</strong> – Mengden med unike ord i boka</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Set[str]</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Om du prøver å gjøre et Path objekt om til en Path så endrer du ingen ting.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fil</span> <span class="o">=</span> <span class="s1">&#39;bøker/The_Works_of_Edgar_Allan_Poe.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fil</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">fil</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fil</span>
<span class="go">WindowsPath(&#39;bøker/The_Works_of_Edgar_Allan_Poe.txt&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fil</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">fil</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fil</span>
<span class="go">WindowsPath(&#39;bøker/The_Works_of_Edgar_Allan_Poe.txt&#39;)</span>
</pre></div>
</div>
<p>MERK: Om du bruker Mac eller Linux vil det være en UnixPath istedenfor
en WindowsPath.</p>
<p>Husk: Du lagde en funksjon som finner unike ord i en liste av strenger!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">indeks_søk</span><span class="o">.</span><span class="n">finn_unike_ord_i_streng</span><span class="p">(</span><span class="s2">&quot;Hei, hei, på deg.&quot;</span><span class="p">)</span>
<span class="go">{&#39;hei&#39;, &#39;på&#39;, &#39;deg&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lag_indeks.legg_til_bok_i_indeks">
<code class="descclassname">lag_indeks.</code><code class="descname">legg_til_bok_i_indeks</code><span class="sig-paren">(</span><em>indeks</em>, <em>bokfil</em><span class="sig-paren">)</span><a class="headerlink" href="#lag_indeks.legg_til_bok_i_indeks" title="Permalink to this definition">¶</a></dt>
<dd><p>Denne funksjonen skal legge til en ny bok i indeksen.</p>
<p>Måten denne nye boken skal legges til i indeksen er følgende</p>
<ol class="arabic simple">
<li>Finn de unike ordene i boka.</li>
<li>Iterer gjennom hvert unikt ord og sjekk om det er del av indeksen
allerede.<ul>
<li>Hvis det er del av indeksen skal tittelen på denne bokfilen legges
til i den korresponderende mengden med filnavn.</li>
<li>Hvis det ikke er del av søkeindeksen, så skal legges til som nøkkel
i søkeindeksen, hvis korresponderende verdi skal være mengden som
inneholder tittelen på denne bokfilen.</li>
</ul>
</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>indeks</strong> (<em>Dictionary</em><em>[</em><em>str</em><em>] </em><em>-&gt; Set</em><em>[</em><em>str</em><em>]</em>) – En søkeindeks. Hver nøkkel er engelske ord som forekommer i minst
en av bøkene som er indeksert. Nøkkelen «sherlock» peker på en
mengde som inneholder filnavnet til alle bøker som inneholder
ordet «sherlock».</li>
<li><strong>bokfil</strong> (<em>Path</em><em> or </em><em>str</em>) – Filplasseringen til bokfilen som skal legges til i søkeindeksen.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>indeks</strong> – En oppdatert søkeindeks. Hver nøkkel er engelske ord som forekommer i minst
en av bøkene som er indeksert. Nøkkelen «sherlock» peker på en
mengde som inneholder filnavnet til alle bøker som inneholder
ordet «sherlock».</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Dictionary[str] -&gt; Set[str]</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Vi kan legge til nye element i en mengde ved å bruke <code class="docutils literal notranslate"><span class="pre">mengde.add</span></code>
funksjonen.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mengde</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;hei&#39;</span><span class="p">,</span> <span class="s1">&#39;hei&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mengde</span><span class="p">)</span>
<span class="go">{&#39;a&#39;, &#39;hei&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mengde</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mengde</span><span class="p">)</span>
<span class="go">{&#39;a&#39;, &#39;hei&#39;, &#39;b&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mengde</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="go">{&#39;a&#39;, &#39;hei&#39;, &#39;b&#39;}</span>
</pre></div>
</div>
<p>Når du sjekker om et element er en del av en dictionary så sjekker du
om det elementet er en nøkkel i den dictionaryen.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">indeks</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;bok1.bok&#39;</span><span class="p">,</span> <span class="s1">&#39;bok2.bok&#39;</span><span class="p">},</span> <span class="s1">&#39;is&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;bok1.bok&#39;</span><span class="p">}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;a&#39;</span> <span class="ow">in</span> <span class="n">indeks</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;c&#39;</span> <span class="ow">in</span> <span class="n">indeks</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Vi kan få filnavnet til en path ved å se på <code class="docutils literal notranslate"><span class="pre">name</span></code> attributten.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bokfil</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;bøker/Benefactor.bok&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bokfil</span><span class="o">.</span><span class="n">name</span>
<span class="go">Benefactor.bok</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="lag_indeks.indekser_bøker">
<code class="descclassname">lag_indeks.</code><code class="descname">indekser_bøker</code><span class="sig-paren">(</span><em>mappe</em><span class="sig-paren">)</span><a class="headerlink" href="#lag_indeks.indekser_bøker" title="Permalink to this definition">¶</a></dt>
<dd><p>Lag en søkeindeks med alle filene i den spesifiserte mappen.</p>
<p>Her skal du starte med å lage en tom søkeindeks, det vil si en tom
dictionary. Så skal du iterere gjennom hver bokfil i den spesifiserte
mappen og legge alle til i indeksen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mappe</strong> (<em>Path</em><em> or </em><em>str</em>) – Mappen vi skal søke etter filer i. Hvis denne er en streng skal den
gjøres om til en Path.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>indeks</strong> – En søkeindeks over alle bokfiler i den spesifiserte mappen.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Dictionary[str] -&gt; Set[str]</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Se forelesningsvideoen den 27. mars.</p>
<p>Om du prøver å gjøre et Path objekt om til en Path så endrer du ingen ting.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fil</span> <span class="o">=</span> <span class="s1">&#39;bøker/The_Works_of_Edgar_Allan_Poe.bok&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fil</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">fil</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fil</span>
<span class="go">WindowsPath(&#39;bøker/The_Works_of_Edgar_Allan_Poe.bok&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fil</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">fil</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fil</span>
<span class="go">WindowsPath(&#39;bøker/The_Works_of_Edgar_Allan_Poe.bok&#39;)</span>
</pre></div>
</div>
<p>MERK: Om du bruker Mac eller Linux vil det være en UnixPath istedenfor
en WindowsPath, men funksjonaliteten er den samme.</p>
<p>Du kan iterere gjennom alle filer med en spesifikk filtype med <code class="docutils literal notranslate"><span class="pre">Path.glob</span></code>
funksjonen</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mappe</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;bøker&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">bokfil</span> <span class="ow">in</span> <span class="n">mappe</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;\*.bok&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">bokfil</span><span class="p">)</span>
<span class="go">bøker\A_Journey_to_the_Centre_of_the_Earth.bok</span>
<span class="go">bøker\Benefactor.bok</span>
<span class="gp">...</span>
<span class="go">bøker\Vulcans_Workshop.bok</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Yngve Mardal Moe

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>