Cogito, Ergo Sum




Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net









    Are the Spirit and the Flesh one and the same thing? Or are they
    separate entities, dependent and at the same time independent of
    each other? Perhaps some great Cosmic Law holds this secret. But the
    one Universal Element that we can depend upon, apparently, is The
    Lucky Accident.


 cogito,
    ergo
     sum

 by ... John Foster West


 A warped instant in Space--and
 two egos are separated from their
 bodies and lost in a lonely abyss.


I think, therefore I am. That was the first thought I had. Of course not
in the same symbols, but with the same meaning.

I awakened, or came alive, or came into existence suddenly, at least my
mental consciousness did. "Here am I," I thought, "but what am I, why am
I, where am I?"

I had nothing to work with except pure reason. I was there because I
was not somewhere else. I was certain I was there and that was the
extent of my knowledge at the moment.

I looked about me--no, I reasoned about me. I was surrounded by
nothingness, by black nothingness, a vacuum. Immense distances away I
could detect light; or rather, I could perceive waves of force passing
around me which originated at points vast distances away, vast in
relation to my position in the nothingness.

There were waves of force all about me, varying in frequency. The
nothingness was alive with waves of force, traveling parallel and
tangential to each other without seeming to interfere one with another.
I measured them, differentiated between them and finished with the task
in a matter of seconds.

How could I do it? It was one of the capabilities I was created with.

What was I? I perceived the waves of force. I perceived great quantities
of mass--solid, liquid, gas--whirling in vacuum, mass built up out of
patterns of basic force. I searched my own being, analyzed myself. I was
not gas. I was not solid. I was not even force. Yet I existed. I could
reason. I was a beginning, a sudden beginning. And I had duration
because I knew that time had elapsed since the moment I awakened
though I had no means of telling how much time or of even naming the
period.

       *       *       *       *       *

Could I really be pure reason? Can reason exist? Can rational entity
exist without a groundwork of matter, or at least of force?

It could. It must. I was rational entity and I existed. Yet I could find
nothing of force, nothing to occupy space about my self. For all I
could ascertain, I might have covered a one-dimensional point in
eternity or I might have been spread throughout vast distances.

From this reasoning I concluded that rational entity might occur either
as some force unlike that of all natural phenomena in space, or as some
combination of these forces at the moment beyond my own power to
analyze, even detect. I finished with that for the time being.

How did I come into being? I discarded the question as unanswerable
temporarily. What was I before that instant I suddenly reasoned cogito,
ergo sum? I could not say.

How did I know I even existed, really? Obviously because I was capable
of rational thought. But what was thinking? First it was perceiving and
accepting my own existence; beyond that, it was recognizing the dark
nothingness around me and the forces it contained. I had to exist.

But how did I know nothingness was right? And how did I know its
darkness was right? And how did I know the waves of force were waves
and force? And how did I know matter was matter and that I was none
of these?

"Symbols," I reasoned. "I'm thinking in symbols. I could not reason
without symbols; therefore I could not exist as I am without symbols to
think with."

Yet whose symbols were they? Where and how did I come by them? I could
think back clearly to the instant of my creation, yet I had not invented
the symbols in the interim of my existence, nor had they been given to
me. What then? They were part of me when I came alive in this universe,
had been invented some other time and elsewhere by someone else or by
what I was before I became the entity of reason I now was.

Then that first flash of perception in nothingness was not spontaneous.
There was something behind it. I was something before that moment, in
another era of time, perhaps a creature of substance. But what?

I concentrated. I remembered the symbol Marl. I was or had been an
entity Marl. Were there others back there, somewhere? There must have
been, must be yet. Was I the only Marl who metamorphosed into this
state of rational entity? Surely not. Yet I could contact no other
rationale around me as far away as I could probe. How far was that? How
could I know. Was it far enough to reach the other Marls, or were they
scattered thinly throughout infinity around me like the flecks of mass?

I was suddenly ill. The symbol malaise came to me as the proper
description of my malady. I grew dizzy with my sickness. I wished to
regurgitate, to cast off this cold, frightening sensation. Yet I was
provided with no physical means of doing it. It filled me throughout all
my thinking. It was I. I thought to exist. I thought depression,
sickness. Therefore I was the malady and it was a hell of malcontent
beyond symbolical description.

What was wrong with me? I was frightened. I was concerned for my
existence here alone. What was it called? The idea shimmered there on
the fringe of perception, then fairly leaped into my consciousness.
Existing alone as pure reason was worse than no-existence, was worse
than dying or never having been at all. I need another Marl. To exist
happily, I must have at least one other Marl to communicate with, to
share my thoughts, to share my being.

Is this a necessity, a condition peculiar to me as I am, as reason, or
is it a condition that came across the barrier with me from that other
state? It must be the latter. An entity of pure reason, having come into
existence as reason, would need nothing but himself. Why? Because he
would be without emotion.

"I am emotional," I thought. "I am entity of almost pure reason, but I
have inherited emotion from my previous state. It is a disorder of
thought, but it can be a pleasant disorder when the emotion is the right
one; or, if unpleasant, when satisfied.

"But I could not have emotions as I am now. They are cortical
responses, or are supposed to be. What is cortical? No, they are a
sort of illogical reasoning, nothing physical--" The rest eluded me.

"I am lonely," I thought. "Loneliness stems from fear and fear is a
basic emotion. I am very lonely. I have been lonely for a long time,
bringing it with me here. I would rather sate my loneliness than live to
eternity, than know all there is to know. What can quell my loneliness?
Another like me, another Marl--whatever a Marl is. I must have, must
find another Marl."

I began to search. I darted frantically about space like a frightened
thing, though I could perceive no movement. I knew I passed from one
area of space to another because I could measure slight changes in the
position of the stars about me. I knew the points of light were stars.

There was duration. I could not know how much. Eternity? A split second?
But at last I discovered another like me. No, almost like me, but
another Marl. The other entity had less of reason, more emotion. It
was frightened and lonely. The Marl's whole existence was that of
sickness--of loneliness, which is fear. The Marl was darting about
madly, seeking, seeking a thing like itself. What was it, like me but
different?

As I came in, I measured our similarity and differences. Rationally we
were identical, or almost so. Emotionally we were different, vastly
different. "Marls appear to exist as rationale and emotion," I
reasoned. "Beyond that I cannot go."

The other Marl perceived me, darted frantically toward me, then
slowed. We came together, touched like--like two cautious fish meeting
in a dark pool and touching mouths to substantiate identical species.

The other Marl was satisfied with my identity. It leaped frantically
at me, raced around me, through me, finally stopped, pervading me, while
vibrating in sheer relief and happiness. I felt the great
fear-loneliness in the other Marl begin to recede and in its place
came an almost overpowering euphoria. It was contentment, and it
stemmed from the basic emotion love. I knew this at once.

I suddenly realized that I too was relieved, that I was no longer sick
with fear-loneliness. It was good, this existing of the other within me
or simultaneously with me. Or was it I within the other? It sated our
fear emotion and made, created a love-euphoria.

"I am happy I found you," I communicated. "I was lonely for another
Marl. You are a Marl?"

The other hesitated, thinking. "No. I am Pat. I am different from you.
But it is chiefly emotional. It is good."

"You are a Pat," I returned in disappointment. "I had hoped to find
another Marl."

"Don't be disappointed," the Pat soothed. "We are alike, really.
Almost so. Like--like flame and gas are both substance yet different. We
are two types of the same thing. I am no longer frightened. I am no
longer lonely. You are good for me."

I was relieved because I wanted to be. I believed the other Marl--no,
the Pat--because I wanted to believe. I did not bother to
rationalize. I felt elation.

"Then in that other time, that other place we both belonged to a--a
common group, with another name?" I suggested.

"I believe so," the Pat answered.

"How was it when you came awake?" I asked. "Can you remember?"

"I think so. I recall I was born here in fright because it was all
wrong. I was not in my natural state, so it was not right." The Pat
paused to think. "I remember there was great speed and I was born in
fright. Were you?"

"No," I answered. "I was not frightened at first. And I was never
frightened to the degree you were. I was mostly lonely, which is related
to fear. But when I first conceived of my existence here I was coolly
logical. I awakened reasoning--realizing that I existed."

"I suppose it has to do with our emotional differences," the Pat
beside me or with me or within me communicated.

"Do you recall where in space you came from?" I asked. "I must have been
doubting my existence at first so intensely I did not observe. You seem
to have taken your own being for granted, thus you were, perhaps, more
observant."

"I--I think so." The Pat hesitated and I knew it was observing the
stars around us. "Yes. Come with me. I think I know where."

I stayed with the Pat, a part of it, and we lurched through space.
Rather, we ceased to exist at one point in space and existed in another.
How far? Distances meant nothing.

"It was here," the Pat informed me finally.

       *       *       *       *       *

Something was wrong here. The interweaving waves of force were all
wrong. There was a disorder, a great cancer in space. The waves
interfered with the progress of each other all along a great barrier. It
was not natural, not like it was elsewhere.

"Something is wrong with the waves of force crossing this area. They
interfere with each other. New forces are created. Do you detect it?" I
communicated.

"I feel it," the Pat answered. "It is a sickness in space like--like
our loneliness."

I knew the comparison was ridiculous but I let it pass. "You said you
came alive at great speed. I could have been traveling too. We must have
plunged into this barrier. It seems to me that emotions must originate
in a physical being; perhaps reason could be free, but not emotion. I
don't know. But I have a theory. I believe our physical selves still
exist somewhere in space. The barrier, perhaps, interfered with the
normal functioning of our mental equipment. We exist at one point in
space and we are thinking, experiencing emotions at another point. It's
as if our minds are--are broadcasting our thoughts and emotions far away
from our physical selves. Either that, or our rationales were torn free
and only our emotions are broadcast. Does that sound logical?"

"Yes," the Pat agreed, "I believe that is the answer."

I felt that the Pat was pleased with my theory, that it greatly
admired my reasoning. I also perceived that it had no idea what I meant
by the explanation. I did not mind.

"You said you were moving at great speed," I continued. "Can you
remember the line, the direction you were traveling in?"

The Pat hesitated only a moment. "Yes. You perceive the star cluster
there, the triangular one? My heading was in that direction, but it was
changing fast."

"Then we could find nothing by traveling toward the triangular cluster?"

"No. I was moving in an arc in the direction of the distorted square
cluster there. Do you see it?"

"Yes," I answered, knowing her use of the word see was unconscious.
"That is Cetus."

"Cetus?" The Pat was startled. "How do you know that?"

"I don't know. The name came to me. It seemed right to call it that."

"It--it's all so frightening!"

I had no time for pampering our emotions, though I was at great peace
with the Pat so near me. Time might prove vital. "Neither would it do
any good to travel in the direction of Cetus," I said.

"No. No," the Pat communicated. "If there is any object of matter or
force I was a part of in that other existence traveling through space,
it is in an arc. The best we can do is take an arbitrary direction
between the triangular cluster and the one called Cetus and hope to
intercept the object, the other part of me, whatever it is."

"Come with me," I ordered.

I discovered the object of mass hurtling through space before the Pat
did. It was symmetrical and metallic. I tore myself away from my
companion and darted to meet it. I discovered it was a shell, a hollow
thing, and I passed inside. There was a room there. There were
projections and circles of transparent matter. I experienced the symbol
dials.

There were two other creatures seated close to the dials, things of
matter, and their substance was protoplasm. But there was no rationale
present in either of them. I examined the living matter of the smaller
one swiftly. Organs seemed poised in a suspended state. The creature I
observed, housed in a protective shell, seemed paralyzed or dead. I
remembered the word dead.

Then the Pat was with me again. "I--I feel something, Marl. I am
frightened. What are they, those things there?"

"They seem to be--" I stopped communicating.

The Pat had disappeared!

The thing of protoplasm nearest me was moving but I was no longer
interested. I remember the Pat had touched the upper extremity of the
creature and had vanished, had ceased to be.

The old sickness was back. I was lonely. I wanted the other entity. I
could not, did not wish to exist without the Pat.

I darted frantically about the metal shell, here and there, searching,
searching. Where was the Pat? I screamed for it. I thought Pat as
far away as I could reach, but there was no reaction, no response at
all.

In my frenzy, I was back beside the creatures of protoplasm before I
realized it, near the one I had not yet examined.

"Perhaps they took her," I thought. It was not logical, but it was a
hope. Hope is emotional; I was becoming more emotional than rational.

I touched the larger of the two creatures, experimentally; moved
cautiously inside it, searching, searching.

Suddenly I was seized by a great force, an inexorable power that grasped
me and wrenched me, tearing me from the point in space I had occupied a
moment before. My perception blurred, but I was not frightened. Without
the Pat I did not care what happened. I was intensely curious. "So
this is how it is," I reasoned in a flash, "to cease to be."

And I ceased to be....

       *       *       *       *       *

Marlow shook his head. I must have dozed, he thought. He glanced at the
chronometer on the console ahead. No, only a minute or two had elapsed
since the last time he had checked.

"Sleepy head! Wake up and live!"

He looked to his right. Pat sat in the navigator's seat smiling at him.

"I didn't sleep, honestly," he protested. "We hit some sort of barrier
back there. It knocked me out for a moment. I had the damnedest
impression--"

"Remember what you promised!" She swiveled the seat about to face him.
"No more scientific lectures on the mysteries of space or I'll return to
earth. You know my poor brain can't absorb it."

"You win," he grinned, running calloused fingers through his greying
crew-cut. He leaned forward and kissed her briefly. "How did an old
space hermit like me ever win a flower-garden bride in the first place?"

They laughed together, and he felt secure within the metallic shell
surrounding them, no longer alone.




Transcriber's Note:

    This etext was produced from Fantastic Universe March 1954.
    Extensive research did not uncover any evidence that the U.S.
    copyright on this publication was renewed. Minor spelling and
    typographical errors have been corrected without note.





End of the Project Gutenberg EBook of Cogito, Ergo Sum, by John Foster West

