Solar Stiff




Produced by Greg Weeks, Stephen Blundell and the Online
Distributed Proofreading Team at http://www.pgdp.net









              SOLAR STIFF

                  By

           CHAS. A. STOPHER


 Totem poles are a dime a dozen north
 of 63 ... but only Ketch, the lying
   Eskimo, vowed they dropped out of
        frigid northern skies.


Probos Five gazed at the white expanse ahead, trying to determine where
his ship would crash. Something was haywire in the fuel system of his
Interstar Runabout. He was losing altitude fast, so fast that all five
pairs of his eyes couldn't focus on a place to land.

Five pairs of arms, each pair about three feet apart on the loglike
body, pushed buttons and rotated controls frantically, but to no avail.
In a few short minutes it would all be over for Probos Five. Even if by
some miracle he remained unhurt after crashing, he would die shortly
thereafter. The frigid climatic conditions of the third planet were
deadly to a Mercurian. He thought once of donning his space suit but
decided against it. That would merely prolong the agony. From Planet
Three, when one has a smashed space cruiser, there is no return. Probos
Five knew that death was riding with him in the helpless ship. The
situation did not unnecessarily dismay him; Mercurians are philosophers.

Probos Five ceased to manipulate the unresponding controls. Stretching
his trunklike torso to its full twenty feet, four heads gazed through
observation ports at the four points of the compass while the remaining
head desultorily watched the instrument panel.

Since die he must, Probos Five would meet his end stoically, and five
pairs of stumpy arms folded over five chests in a coordinated gesture of
resignation.

Probos Five thought fleetingly of his wife Lingua Four and remembered
with some annoyance that she was the author of his present predicament.
A social climber, Probos Five thought to himself, but aside from that a
good wife and mother in addition to being a reigning beauty. Lingua Four
was tall even for a Mercurian. Already she scaled seven dergs, or in
Earth terms, fourteen feet and was beginning to show evidences of a
fifth head. Five heads were rarely found on females and Probos Five was
justly proud of his good fortune. In all Mercury at the present time, he
knew of but two females possessing five heads and soon Lingua Four would
be the third of her sex to be thus endowed.

Yes, thought Probos Five, a woman to be proud of; for today after three
vargs of marriage the memory of her trim trunk with four pairs of eyes
laughing mischievously, filled his five brains with flame. Slim as a
birch she stood in his memory, and eight eyes whispered lovers' thoughts
across space and time.

Probos Five recalled his five minds from their nostalgic reverie and
gazed at the contour of the Earth that was rushing up to meet him.
White, blazing white reflecting the rays of the midnight sun covered the
region as far as the eye could reach.

"Good," thought Probos Five, "the Polar regions. That means the end will
come quickly. One or two seconds at the most of that bitter cold would
be enough."

       *       *       *       *       *

Turning away from the windows Probos Five let his thoughts return to
Lingua Four, to Probos Two, his son, and his home on the first planet
from the sun. Ah, that is the place to live, thought Probos, the
temperature an unchanging 327; just comfortably warm, where one could
enjoy a life of warmth and ease. Too bad that he would not live to see
it again. Thirty vargs, he reflected, is such a short time. With luck,
perhaps he may have lived to see a hundred vargs slip by. And perhaps in
time he may have added three more heads and five dergs in length to his
towering trunk.

He thought of Probos Two and wondered idly if his son would also visit
the barbarian worlds to collect data for Lingua Four.

He wished that he could have seen more of Probos Two. There's an
up-and-coming lad, he thought, not quite two vargs old and two heads
already. Yes, indeed, he's quite a boy, Probos Five remembered proudly;
maybe his mother will keep him at home instead of running him all over
the universe to get material for her committees.

He wished that Lingua Four would settle down and be content as a
housewife, but he doubted that she would. Social ambition was boring
like a termite under her bark.

Lingua Four was determined to be the first lady of Arbor, the capital
city of Mercury. To this end Lingua Four had labored unceasingly. She
was president of half the women's clubs of Arbor. She could always be
depended upon to furnish the best in new and diverting subjects.

She headed almost all committees for aid or research on any type of
problem. It was owing to Lingua Four being president of the Committee
for Undernourished Arborians that Probos Five was making this
ill-starred trip. His purpose was to capture a few of the upright,
divided trunk animals that inhabited the third planet.

They were to be transported to Mercury and given over to scientific
study as to their edible qualities. If it were found that the divided
trunk creatures were fit for Mercurian consumption, the problem of
undernourishment would no longer exist since the supply of divided
trunks was seemingly inexhaustible. Mercurians had made expeditions to
the third planet before and every report concluded with--"Divided trunk
creatures increasing in number."

Privately Probos Five doubted the possibility of using the divided
trunks for food, since the last expedition once again reported a
complete lack of captives due to the frail and tenuous bodies of the
divided trunks. Then, too, transportation and preservation posed a
tremendous problem, not to mention the difficulty of trying to eat
something that might vaporize on your fork. But then these questions may
never arise, he decided, for of all the reports perused by Probos Five
not one expedition had succeeded in bringing a divided trunk to Mercury.

All reports were read to the last letter by Probos Five before
assembling equipment for his own trip. In the reports he had noted many
of the difficulties of the earlier missions. Planet Three was impossible
for a Mercurian without a heated space suit. The temperature of Planet
Three was so low that it would literally freeze a Mercurian stiff in a
matter of seconds.

The casualties of the early expeditions had been numerous. Many
Mercurians had succumbed to the bitter cold due to flaws in space suits
and other accidents. A break in the suit meant instant death. The
victims of such mishaps were invariably buried in the isolated, sparsely
inhabited Polar regions to avoid alarming the divided trunk creatures.

It was strange, mused Probos Five, that the divided trunks were
seemingly unable to bear the slightest increase in temperature. Their
bodies disintegrated upon contact with a Mercurian. Some were roped and
dragged from a distance up to the doors of the space ships, but no
inhabitant of Planet Three had been closer to Mercury than the air lock
of the space cruisers. As the divided trunk people were dragged into the
air lock, warm air from the ship would be pumped into the lock to dispel
the frigid air of Planet Three. As the warmth of Mercury enveloped the
divided trunks they became quite red, began to melt and finally
dissolved into a gaseous state, leaving a small pile of ashes and a
disagreeable odor in the air lock that sometimes lingered for days.

Probos Five believed he had the solution for these obstacles in the path
of scientific study of the divided trunks. He had decided to use guile
in place of strength. For this reason he had come alone and in a small
space runabout to put his solution to the test. But his solution now
could never be tried, he remembered morosely.

       *       *       *       *       *

In the aft compartment Probos Five had constructed a refrigeration
plant. By maintaining a constant degree of frigidity he hoped to deliver
a pair of each species of divided trunks to Mercury. He hoped especially
to capture a complete set and perhaps a few over to make up for breakage
and losses. As to what form of sustenance the divided trunks were
accustomed to, he had no idea whatsoever. He had intended to bring
samples of earth, vegetation and anything else that may have suggested a
source of food for the divided trunks.

The thought too had occurred to him that possibly the divided trunk
creatures ate one another. On the possibility of this Probos Five had
determined to capture three black ones, three white ones, three yellows,
three browns and three reds, and three of any other color that he might
find. He rather doubted that more colors or combination of colors
existed. All previous expedition reports had mentioned only the five
colors. However, Probos Five had determined to keep several eyes open on
the off chance that he might find a new and different species.

His refrigerator was modeled along the architectural lines of the dens
of the divided trunks. The main room of the refrigerator opened to the
outside of the ship by means of a small air lock. A Mercurian size air
lock was not needed for the divided trunks, as few had been found to be
much over three dergs in height.

Winches and cables to pull the divided trunks into the refrigerator were
installed in the refrigerator room itself to avoid burning the divided
trunks with hot cables from other parts of the ship.

In addition, Probos Five had cunningly devised a refrigerated trap. This
too was designed to simulate the caves of the divided trunk creatures
but was smaller. It was constructed with entrances readily seen and
exits well hidden. Probos Five had expected great things of his trap. He
had conceived the idea after reading the report of a Mercurian
expedition that explored the dens of the divided trunks at some place
marked "Coney Island." According to the reports the divided trunks
showed no hesitancy in entering these types of dens. In fact, the writer
of the report gave it as his opinion that the divided ones perhaps
played games in these types of caves. It also mentioned that some of the
dens were equipped with flat shiny surfaces that cast reflections or
images. Probos Five had incorporated the image-making surfaces into his
trap design. A pity that all this effort must be wasted, thought Probos
as he once more turned to the observation ports to check his remaining
distance from the planet's surface. Seeing that his time was short,
Probos Five turned all five faces forward in the Mercurian gesture of
disdain for death. A moment later came the shock.

       *       *       *       *       *

A week later the proprietor of a novelty shop in Fairbanks watched two
natives with their dog team pulling something loglike through the snow
toward the trading post. Turning to a customer he remarked,

"Here comes Ketch and Ah Koo dragging in another Totem Pole. Guess that
Ketch must be the biggest liar ever produced by the Eskimos. He tried to
tell me that Totem Poles fall from the sky. Says he can always find one
if he sees it fall because it's so hot it melts the snow around it.
Personally I think he should be elected president of the Liars' Club,
but I'll buy the Totem Pole anyway. Those pesky tourists always whittle
a chunk out of my Totem Pole for a souvenir.

"I'm glad he's bringing me another one," the storekeeper concluded, "the
one he sold me last year is about whittled away."




Transcriber's Note:

    This etext was produced from Planet Stories January 1954.
    Extensive research did not uncover any evidence that the U.S.
    copyright on this publication was renewed. Minor spelling and
    typographical errors have been corrected without note.





End of the Project Gutenberg EBook of Solar Stiff, by Chas. A. Stopher

